<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bảng thông tin sản phẩm sữa</title>
  <link rel="stylesheet" href="csscontact.css">
  <link rel="stylesheet" href="cssnav.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-image: url("nensua.jpg") ;
      background-size: cover;
      background-position: center;
      margin-top: 60px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* background-color: hwb(0 88% 9% / 0.877); */
      background-size: 100%;
      background-position: center;
    }
    table {
      background-color: rgba(255, 255, 255,0.8); /* Màu trắng với độ trong suốt 0.5 */
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      border: 5px solid #1b1a1a; /* Đường viền cho bảng */
      border-radius: 10px; /* Đường cong viền cho bảng */
      overflow: hidden; /* Loại bỏ viền gợn sóng khi hover */
      box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.1);
}

    h1 {
      background-color: lightyellow;
      color: red;
      text-align: center;
      padding: 10px; /* Thêm khoảng đệm cho tiêu đề */
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      transition: background-color 0.3s; /* Hiệu ứng chuyển đổi màu khi hover */
      text-align: center;
    }
    th {
      text-align: justify;
      background-color: lightblue; /* Màu nền cho các thẻ tiêu đề */
      text-align: center;
    }
    td {
      position: relative;
    }
    td a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #333; /* Màu cho các liên kết */
      transition: color 0.3s; /* Hiệu ứng chuyển đổi màu khi hover */
    }
    td:hover {
      background-color: #f4ecece4;
    }
    td a:hover {
      color: red; /* Màu cho liên kết khi hover */
    }
    td img {
      margin-right: 5px; /* Khoảng cách giữa hình ảnh và văn bản */
      max-width: 50px; /* Giới hạn chiều rộng của hình ảnh */
}
    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }
    form {
      width: 400px;
      margin: 40px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }
    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }
    input[type="text"],
    input[type="email"],
    button[type="submit"] {
      width: calc(100% - 24px);
      padding: 8px;
      margin-bottom: 16px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button[type="submit"]:hover {
      background-color: #0056b3;
    }
    
       td img:hover , td button:hover,td input:hover{
        cursor: pointer;
       }
       #addProductBtn{
        
        border: none;
        margin-right: 20px;
        width: 120px;
        height: 40px;
        border-radius: 10px;
       }
       #deleteProductBtn{
         border: none;
        margin-left: 20px;
        width: 120px;
        height: 40px;
        border-radius: 10px;
       }
       #addProductBtn:hover{
        cursor: pointer;
        background-color: rgb(247, 237, 237);
        color: blue;
       }
       #deleteProductBtn:hover{
        cursor: pointer;
        background-color: rgb(247, 237, 237);
        
         color: red;
       }
       .editBtn{
        width: 70px;
        height: 30px;
        border-radius: 5px;
        border: 2px solid rgba(0, 0, 0, 0.2);
        /* border: none; */
       }
        
       #cancelAddProductBtn{
        width: 70px;
        height: 30px;
        border-radius: 5px;
        border: 2px solid rgba(0, 0, 0, 0.2);
       }
       #cancelAddProductBtn:hover{
        cursor: pointer;
       }
       #cancelEditProductBtn{
        cursor: pointer;
       }
       #cancelEditProductBtn{
         width: 70px;
        height: 30px;
        border-radius: 5px;
        border: 2px solid rgba(0, 0, 0, 0.2);
       }
  </style>
   <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
 />
</head>
<a href="https://one88.cc/"><img src="Banner.gif" style="width: 100%; height: 150px;" alt=""></a>
<body>
<?php 
    $server = "localhost";
    $user = "root";
    $pass = "";
    $db = "baitaplon";
    $conn = mysqli_connnect($server,$user,$pass,$db) or die("Kết nối thất bại");
    $sql = "select * from ADthongtin"
?>


<div class="container">
  <nav>
    <div class="logo">
        <a href="https://live2.vebo16.net/"><img src="logo.gif" alt="" width="120px"></a>
    </div>
    <ul class="navigation">
        <li><a href="Trangchu.html">Trang chủ</a></li>
        <li><a href="thongtinsanpham.html">Sản phẩm</a></li>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="thongtinlienhe.html">Liên hệ</a></li>
    </ul>
    <div class="search-box">
        <input type="text" placeholder="Nhập từ khóa">
    </div>
    <ul class="icon">
        <li class="search-icon"><img src="search.png" alt="Search"> </li>
         <li class="cart-icon"><a href="giohang.html"><img src="giohang.png" alt="Cart"></a></li>
        <li class="user-icon"><a href="dangnhap.html"><img src="user.png" alt="User"> </a></li>
       
    </ul>

</nav>
  <div class="form" >
    
    <table  class="animate__animated animate__zoomIn" style="color: #131212; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >
      <h1   class="animate__animated animate__zoomIn" style="color: #e81313; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border-radius: 10px;" >Thông tin sản phẩm</h1>
      <tr>
        <th>ID sản phẩm</th>
        <th>Tên sản phẩm</th>
        <th>Nhà sản xuất</th>
        <th>Loại</th>
        <th>Khối lượng</th>
        <th>Giá</th>
        <th>Đặt hàng</th> <!-- Thêm cột cho nút "Sửa" -->
        <th>Thao tác</th>
        <th>Xóa</th>
      </tr>
      <tr>
        <td>001</td>
        <td><a href="chitietsua similac.html">
          <img src="suasimilac.png" width="50px">
          Similac</a>
        </td>
        <td>Abbott</td>
        <td>Sữa bột</td>
        <td>370 gr</td>
        <td>145.000 VND
       
        </td>
        <td><img style="width: 30px;" src="carticon.png" class="addToCartBtn"> </td>
        <td><button class="editBtn">Sửa</button></td> <!-- Thêm nút "Sửa" -->
        <td><input type="checkbox" class="productCheckbox"></td>
      </tr>
      <tr>
      <td>002</td>
      <td><a href="chitietsua similac neo sure.html">
        <img src="suasimilac-neosure.png" width="50px">
        Similac Neo Sure 
      </a>
      </td>
      <td>Abbott</td>
      <td>Sữa bột</td>
      <td>370 gr</td>
      <td>145.000 VND </td>   
      <td><img style="width: 30px;" src="carticon.png" class="addToCartBtn"> </td>
      <td><button class="editBtn">Sửa</button></td>
      <td><input type="checkbox" class="productCheckbox"></td>
    </tr>
    <tr>
      <td>003</td>
      <td><a href="chitietsua abbot pedia sure.html">
        <img src="suaabbott-pediasure.png" width="50px">
        Abbott Pedia Sure</a>
      </td>
      <td>Abbott</td>
      <td>Sữa bột</td>
      <td>400 gr</td>
      <td>146.000 VND</td>
      <td> <img style="width: 30px;" src="carticon.png" class="addToCartBtn"> </td>
       
       <td><button class="editBtn">Sửa</button></td>
      <td><input type="checkbox" class="productCheckbox"></td>
    </tr>
    <tr>
      <td>004</td>
      <td><a href="chitietsua abbott grow.html">
        <img src="suaabbottgrow.png" width="50px">
        GROW</a>
      </td>
      <td>Abbott</td>
      <td>Sữa bột</td>
      <td>400 gr</td>
      <td>87.000 VND
        <td> <img style="width: 30px;" src="carticon.png" class="addToCartBtn"> </td>
        
        <td><button class="editBtn">Sửa</button></td></td>
       <td><input type="checkbox" class="productCheckbox"></td>
    </tr>
    <tr>
      <td>005</td>
      <td><a href="Grow School.html">
        <img src="suaabbottgrowschool.png" width="50px">
        Abbott Grow School</a>
      </td>
      <td>Abbott</td>
      <td>Sữa bột</td>
      <td>900 gr</td>
      <td>225.000 VND
        <td> <img style="width: 30px;" src="carticon.png" class="addToCartBtn"> </td>
      </td> <td><button class="editBtn">Sửa</button></td>
    <td><input type="checkbox" class="productCheckbox"></td>
    </tr>
    </table>
    <div style="padding: 20px;">
    <div style="text-align: center;letter-spacing: 10px;text-decoration: underline;">
      <a href="#"><< </a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#"> >></a>
    </div>
    <div style="text-align: center; margin-top: 20px;">
      <button id="addProductBtn";">Thêm Sản phẩm</button>
      <button id="deleteProductBtn">Xóa Sản phẩm</button>
    </div>
    </div>
    </div>
    <div id="addProductFormContainer" style="display: none;">
      <h2 style="text-align: center; color: red; background-color: antiquewhite;border-radius: 10px;width: 400px;height: 50px;margin: auto;display: flex;justify-content: center;align-items: center;">Thêm sản phẩm mới</h2>
      <form id="addProductForm" style="background-color: rgba(255, 255, 255,0.8);">
        <label for="productName"><b>ID sản phẩm:<b></label>
        <input type="text" id="number" name="number" required>
    
        <label for="productName"><b>Tên sản phẩm:<b></label>
        <input type="text" id="productName" name="productName" required>
        
        <label for="manufacturer">Nhà sản xuất:</label>
        <input type="text" id="manufacturer" name="manufacturer" required>
    
        <label for="type">Loại:</label>
        <input type="text" id="type" name="type" required>
    
        <label for="weight">Khối lượng:</label>
        <input type="text" id="weight" name="weight" required>
    
        <label for="price">Giá:</label>
        <input type="text" id="price" name="price" required>
    
        <button type="submit">Thêm</button>
        <button type="button" id="cancelAddProductBtn" >Hủy</button>
        
      </form>
    
    </div>
    
    <script>
    document.addEventListener('DOMContentLoaded', function () {
    const addProductBtn = document.getElementById('addProductBtn');
    const addProductFormContainer = document.getElementById('addProductFormContainer');
    const cancelAddProductBtn = document.getElementById('cancelAddProductBtn');
    addProductBtn.addEventListener('click', function () {
        addProductFormContainer.style.display = 'block';
    });
    
    cancelAddProductBtn.addEventListener('click', function () {
        addProductFormContainer.style.display = 'none';
    });
    
    const addProductForm = document.getElementById('addProductForm');
    
    addProductForm.addEventListener('submit', function (event) {
        event.preventDefault();
        const number = document.getElementById('number').value;
        const productName = document.getElementById('productName').value;
        const manufacturer = document.getElementById('manufacturer').value;
        const type = document.getElementById('type').value;
        const weight = document.getElementById('weight').value;
        const price = document.getElementById('price').value;
        const productTable = document.querySelector('table tbody');
        const newRow = productTable.insertRow();
    
        const cell1 = newRow.insertCell(0);
        const cell2 = newRow.insertCell(1);
        const cell3 = newRow.insertCell(2);
        const cell4 = newRow.insertCell(3);
        const cell5 = newRow.insertCell(4);
        const cell6 = newRow.insertCell(5);
        const cell7 = newRow.insertCell(6);
        const cell8 = newRow.insertCell(7);
        const cell9 = newRow.insertCell(8); // Thêm ô mới cho checkbox
    
        cell1.innerHTML = `<a href="#">${number}</a>`;
        cell2.innerHTML = `<a href="#">${productName}</a>`;
        cell3.textContent = manufacturer;
        cell4.textContent = type;
        cell5.textContent = weight;
        cell6.textContent = price;
        cell7.innerHTML = `<img width="30px" src="carticon.png" class="addToCartBtn" >`;
        cell8.innerHTML = `<button class="editBtn">Sửa</button>`;
        cell9.innerHTML = `<input type="checkbox" class="productCheckbox">`;
        addProductFormContainer.style.display = 'none';
        addProductForm.reset();
    
        alert('Đã thêm sản phẩm mới: ' + productName);
    });
});
</script>
<div id="editProductFormContainer" style="display: none;">
  <h2  style="text-align: center; color: blue; background-color: antiquewhite;border-radius: 10px;width: 400px;height: 50px;margin: auto;display: flex;justify-content: center;align-items: center;">Sửa thông tin sản phẩm</h2>
  <form id="editProductForm" style="background-color: rgba(255, 255, 255,0.8);">
    <label for="editProductName"><b>ID sản phẩm:</b></label>
    <input type="text" id="editNumber" name="editNumber" required>

    <label for="editProductName"><b>Tên sản phẩm:</b></label>
    <input type="text" id="editProductName" name="editProductName" required>
    
    <label for="editManufacturer">Nhà sản xuất:</label>
    <input type="text" id="editManufacturer" name="editManufacturer" required>

    <label for="editType">Loại:</label>
    <input type="text" id="editType" name="editType" required>

    <label for="editWeight">Khối lượng:</label>
    <input type="text" id="editWeight" name="editWeight" required>

    <label for="editPrice">Giá:</label>
    <input type="text" id="editPrice" name="editPrice" required>

    <button type="submit">Lưu</button>
    <button type="button" id="cancelEditProductBtn">Hủy</button>
  </form>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
    const editProductBtns = document.querySelectorAll('.editBtn');
    const editProductFormContainer = document.getElementById('editProductFormContainer');
    const cancelEditProductBtn = document.getElementById('cancelEditProductBtn');

    editProductBtns.forEach(function(btn) {
      btn.addEventListener('click', function () {
        editProductFormContainer.style.display = 'block';
        const row = btn.closest('tr');
        const number = row.cells[0].textContent;
        const productName = row.cells[1].querySelector('a').innerText;
        const manufacturer = row.cells[2].textContent;
        const type = row.cells[3].textContent;
        const weight = row.cells[4].textContent;
        const price = row.cells[5].textContent.split(' ')[0];

        document.getElementById('editNumber').value = number;
        document.getElementById('editProductName').value = productName
        document.getElementById('editManufacturer').value = manufacturer;
        document.getElementById('editType').value = type;
        document.getElementById('editWeight').value = weight;
        document.getElementById('editPrice').value = price;

        // Lưu chỉ số hàng để cập nhật thông tin sau khi sửa
        editProductFormContainer.dataset.rowIndex = row.rowIndex;
      });
    });

    cancelEditProductBtn.addEventListener('click', function () {
      editProductFormContainer.style.display = 'none';
    });

    const editProductForm = document.getElementById('editProductForm');

    editProductForm.addEventListener('submit', function (event) {
      event.preventDefault();
      const rowIndex = editProductFormContainer.dataset.rowIndex;
      const number = document.getElementById('editNumber').value;
      const productName = document.getElementById('editProductName').value;
      const manufacturer = document.getElementById('editManufacturer').value;
      const type = document.getElementById('editType').value;
      const weight = document.getElementById('editWeight').value;
      const price = document.getElementById('editPrice').value;
      const productTable = document.querySelector('table tbody');
      const row = productTable.rows[rowIndex];

      row.cells[0].innerHTML = number;
      row.cells[1].innerHTML = `<a href="#">${productName}</a>`;
      row.cells[2].textContent = manufacturer;
      row.cells[3].textContent = type;
      row.cells[4].textContent = weight;
      row.cells[5].textContent = price + ' VND';

      editProductFormContainer.style.display = 'none';
      editProductForm.reset();

      alert('Đã cập nhật thông tin sản phẩm.');
    });
  });
</script>
<script>
    // Lắng nghe sự kiện khi click vào nút giỏ hàng
    document.addEventListener('click', function (event) {
        if (event.target.classList.contains('addToCartBtn')) {
            const productName = event.target.closest('tr').querySelector('td:first-child a').innerText;
            alert('Đã thêm sản phẩm "' + productName + '" vào giỏ hàng.');
        }
    });
    });
    
    </script>
    <script>
    document.addEventListener('DOMContentLoaded', function () {
      const deleteProductBtn = document.getElementById('deleteProductBtn');
      
      // Xử lý sự kiện khi nhấn nút Xóa Sản phẩm
      deleteProductBtn.addEventListener('click', function () {
          const productCheckboxes = document.querySelectorAll('.productCheckbox');
          const checkedProducts = [];
    
          // Lặp qua tất cả các hộp kiểm
          productCheckboxes.forEach(function (checkbox) {
              if (checkbox.checked) {
                  const row = checkbox.closest('tr');
                  const productName = row.querySelector('td:nth-child(2)').innerText;
                  checkedProducts.push(productName); // Thêm tên sản phẩm vào mảng
                  row.remove(); // Xóa hàng chứa sản phẩm
              }
          });
    
          if (checkedProducts.length > 0) {
              alert('Đã xóa các sản phẩm: ' + checkedProducts.join(', '));
          } else {
              alert('Vui lòng chọn ít nhất một sản phẩm để xóa.');
          }
      });
    });
    
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      var shoppingCartItems = []; // Khai báo và khởi tạo biến shoppingCartItems
      
      $(document).ready(function () {
$(".addToCartBtn").click(function () {
  var button = $(this);
  var productName = button.closest('tr').find('td:nth-child(2) a').text(); // Lấy tên sản phẩm
  var price = button.closest('tr').find('td:nth-child(6)').text(); // Lấy giá sản phẩm
  // Tạo một đối tượng sản phẩm mới
  var product = {
    name: productName,
    price: price,
    quantity: 1
  };
  // Kiểm tra xem sản phẩm đã tồn tại trong giỏ hàng chưa
  var exists = false;
  if (shoppingCartItems.length > 0) {
    $.each(shoppingCartItems, function (index, value) {
      if (value.name === product.name) {
        // Nếu sản phẩm đã tồn tại, tăng số lượng
        value.quantity++;
        exists = true;
        return false; // Dừng vòng lặp
      }
    });
  }
  // Nếu sản phẩm chưa tồn tại, thêm vào giỏ hàng
  if (!exists) {
    shoppingCartItems.push(product);
  }
  // Lưu giỏ hàng vào sessionStorage
  sessionStorage.setItem("shopping-cart-items", JSON.stringify(shoppingCartItems));
  // Thông báo thành công
  alert('Đã thêm sản phẩm vào giỏ hàng: ' + productName);
});
});
      </script>
    </div>
    <a href="https://8xbet0.com/sportEvents#/" style=" margin-top: 10px; width: 100%; margin: 130px;" ><img src="https://media-static.cdnproz1.online/cakhiastatic/8xbet-1095x100.gif" alt=""></a>
    <div class="float-contact">
      <!-- <div class="face">
          <a href="https://www.facebook.com/thietkewebsite.diy" target="blank">
              <img alt="facebook" src="" style="width: 40px; height: 40px;" />
          </a>
      </div> -->
      <div class="hotline">
          <a href="tel:0354301301">
              <img alt="hotline" src="icon-hc-phone.png" style="width: 40px; height: 40px;" />
          </a>
      </div>
      <div class="zalo">
          <a href="https://zalo.me/0354301301" target="blank">
              <img alt="zalo" src="icon-zalo.png" style="width: 40px; height: 40px;" />
          </a>
      </div>
      <div class="messenger">
          <a href="https://www.messenger.com/t/hvndin204" target="blank">
              <img alt="messenger" src="messenger.png" style="width: 40px; height: 40px;" />
          </a>
      </div>
  
      
  
    </div> 
  </div>
</div>
</div>
</body>
</html>

