<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Similac</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #eee7e7d7; 
        }
        body {
            font-family: Arial, sans-serif;
/*            background-color: #f0f0f0;*/
            background-image: url("nen.png");
            background-size: cover;
            background-position: center;

        }
        nav {
            background-color: #2980b9;
            color: #fff;
            padding: 15px;
            text-align: center;
/*            position: fixed;*/
            top: 0;
            left: 0;
            width: 100%;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
         form {
        width: 650px;
        padding: 20px;
        border-radius: 10px;
        border: 2px solid black;
        margin: auto; 
        }
        table {
            background-color: white;
            width: 600px;
            border-collapse: collapse;
            margin-top: 10px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.1);
            border: none;
        }
        td a:hover {
            color: red;
        }
        span {
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Trangchu.html">Trang chủ</a></li>
            <li><a href="thongtinsanpham.html">Sản phẩm</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </nav>
    <form>

        <table>
            <tr>
                <td colspan="2"><h1 style="text-align:center;color: red;padding-bottom: 10px;font-style: italic;">Similac</h1></td>
            </tr>
            <tr>
                <td rowspan="3"><img src="https://cdn1.concung.com/2022/06/57793-89274-large_mobile/sua-similac-total-protection-1-5-hmo-400g-0-6-thang.jpg" alt="" width="150px"></td>
                <td><span style="font-style: italic;"><b>Thành phần dinh dưỡng:</b></span><br>
                    <b>Protein:</b> Cung cấp nguồn protein cần thiết cho sự phát triển cơ bắp và cấu trúc của cơ thể.<br>
                    <b>Carbohydrate:</b> Đảm bảo cung cấp năng lượng cho hoạt động hàng ngày của trẻ.<br>
                    <b>Chất béo:</b> Cung cấp năng lượng và giúp hấp thụ các vitamin phân hủy trong chất béo.<br>
                    <b>Vitamin và khoáng chất:</b> Bao gồm các vitamin và khoáng chất như vitamin A, D, E, K, canxi, sắt, và kẽm, cần thiết cho sự phát triển toàn diện của trẻ nhỏ.
                </td>
            </tr>
            <tr>
                <td><span style="font-style: italic;"><b>Lợi ích:</b></span><br>
                    <b>Hỗ trợ phát triển toàn diện:</b> Cung cấp đầy đủ chất dinh dưỡng cho sự phát triển cơ thể và trí óc của trẻ.<br>
                    <b>Tăng cường hệ miễn dịch:</b> Giúp củng cố hệ miễn dịch, giúp trẻ chống lại bệnh tật và nhiễm trùng.<br>
                    <b>Hấp thụ dễ dàng:</b> Công thức tối ưu giúp trẻ dễ tiêu hóa và hấp thụ chất dinh dưỡng.<br>
                    <b>An toàn và tin cậy:</b> Được phát triển dưới sự giám sát của các chuyên gia y</tr>
            <tr>
                <td style="text-align:right;padding:15px 15px 0 15px;font-weight: bold;">Trọng lượng: 370gr - Đơn giá: 145.000 VND</td>
            </tr>
            <tr>
                <td class="return " style="text-align: right;"><a href="thongtinsanpham.html">Quay về</a></td>
            </tr>
        </table>
    </form>
    </div>
</body>
</html>
