<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abbott Pedia Sure</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: arial;
        background-color: #f0f0f0;
      }
      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        width: 650px;
        padding: 20px;
        border-radius: 10px;
        border: 2px solid black;
      }
      table {
        background-color: white;
        display: flex;
        width: 600px;
        height: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        /*		     border: 1px solid #ddd; /* Đường viền cho bảng */
        border-radius: 5px; /* Đường cong viền cho bảng */
        overflow: hidden; /* Loại bỏ viền gợn sóng khi hover */
        box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.1);
        border: none;
      }
      td a:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <table>
          <tr>
            <td colspan="2">
              <h1
                style="
                  text-align: center;
                  color: red;
                  padding-bottom: 10px;
                  font-style: italic;
                "
              >
                Abbott Pedia Sure
              </h1>
            </td>
          </tr>
          <tr>
            <td rowspan="3">
              <img
                src="https://cdn1.concung.com/2022/06/57793-89274-large_mobile/sua-similac-total-protection-1-5-hmo-400g-0-6-thang.jpg"
                alt=""
                width="150px"
              />
            </td>
            <td>
              <span style="font-style: italic; color: red"
                ><b>Thành phần dinh dưỡng:</b><br
              /></span>
              <b>Protein:</b> Cung cấp các axit amin cần thiết cho sự phát triển
              cơ bắp và tăng trưởng.<br />
              <b>Carbohydrate:</b> Cung cấp năng lượng cho cơ thể hoạt động hàng
              ngày.<br />
              <b>Chất béo:</b> Cung cấp năng lượng dự trữ và hỗ trợ sự phát
              triển não bộ.<br />
              <b>Vitamin và khoáng chất:</b> Bao gồm các vitamin và khoáng chất
              quan trọng như vitamin A, C, D, E, canxi, sắt, kẽm, và magiê để hỗ
              trợ sự phát triển và chức năng của cơ thể.<br />
              <b>Chất xơ:</b> Hỗ trợ hệ tiêu hóa và duy trì sức khỏe đường ruột.
            </td>
          </tr>
          <tr>
            <td>
              <span style="font-style: italic; color: red"
                ><b>Lợi ích:</b><br
              /></span>
              <b>Tăng cân và chiều cao:</b> Hỗ trợ sự phát triển và tăng cân
              khỏe mạnh.<br />
              <b>Hỗ trợ sức khỏe toàn diện:</b> Cung cấp dưỡng chất cần thiết
              cho sự phát triển của não, xương, và hệ thống miễn dịch.<br />
              <b>Tăng cường sức đề kháng:</b> Hỗ trợ hệ miễn dịch, giúp chống
              lại các bệnh truyền nhiễm.<br />
              <b>Hỗ trợ tiêu hóa:</b> Cung cấp chất xơ, duy trì sức khỏe đường
              ruột và hỗ trợ quá trình tiêu hóa..
            </td>
          </tr>
          <tr>
            <td
              style="
                text-align: right;
                padding: 15px 15px 0 15px;
                font-weight: bold;
              "
            >
              Trọng lượng: 400gr - Đơn giá: 146.000 VND
            </td>
          </tr>
          <tr>
            <td class="return" style="text-align: right">
              <a href="thongtinsanpham.html">Quay về</a>
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
