<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin Khách Hàng</title>
    <style>
          *{
            margin: 0;
            padding: 0;
        }
        .de{
            font-size: 20px;
            color: red;
            padding: 10px 0px;
            font-family:'Times New Roman', Times, serif;
            border:  1px solid black; 
            display: flex;
            justify-content: center;
            max-width: calc(100% - 479px); 
            margin: 0 auto;  
            background-color:rgb(224, 239, 14);
            box-shadow: 0 0 10px 0 grey;
            margin-top: 70px;

            }
        
        body{
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            width: 100%; 
            height:100vh;
            background-image:url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgU46pIgzcjMKW3t4pDhyphenhyphent9UEAEBf3Xx7x8oZbdHZHE2sY0aRaikrskuftU_MxElpJyJRFKoSuRPzyzcIKY3Vuz5zUjXJlgqHJJnDTft1KGVgXMQuH9XoUT4bEW59IkMi7MNNjO0wKCs4qE/s1600/Bo+sua+tren+dong+co.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
       
          
        }
        table, td, th{

            border: 1px solid black;
            border-radius: 2px;
            box-shadow: 0 0 10px 0 grey;
              }
        td, th{
            padding: 5px 10px;
            
            }
        td:hover{
            background-color: rgb(120, 233, 133);
            box-shadow: 0 0 10px rgb(175, 6, 6);

        }
        .trangchu {
            position: fixed;
            bottom: 300px; 
            right: 30px;
            background-color: rgb(142, 231, 247);
            padding: 8px;
            border-radius: 10px;
        }
        .trangchu:hover{
            background-color: rgb(120, 233, 133);
            box-shadow: 0 0 10px rgb(175, 6, 6);
           
        }
        .container {
            display: flex;
            justify-content: center;
             }
        .lienhe{
            position: fixed;
            bottom: 100px; 
            right: 45px;
            background-color: rgb(243, 231, 6);
            padding: 8px;
            border-radius: 10px;
           
        }
        .background-container {
        width: 100%; 
        height:100vh;
        background-image:url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgU46pIgzcjMKW3t4pDhyphenhyphent9UEAEBf3Xx7x8oZbdHZHE2sY0aRaikrskuftU_MxElpJyJRFKoSuRPzyzcIKY3Vuz5zUjXJlgqHJJnDTft1KGVgXMQuH9XoUT4bEW59IkMi7MNNjO0wKCs4qE/s1600/Bo+sua+tren+dong+co.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    a{
        text-decoration: none;
    }
    @media only screen and (max-width: 30px){
            .phone-contact strong {
                font-size: 26px !important;
                padding-left: 50px;
                color: #00aeef;
            }
        }

        .btnphone {
            width: 130px; 
            padding-right: 340px;
            padding-bottom: 100px;
           
    }

    .phone-contact {
        display: inline-block;
        bottom: 30px;
        position: fixed;
        right: 60px;
        z-index: 9999 !important;
    }

    .phone-contact strong {
        font-size: 20px;
        padding-left: 10px;
        color: #00aeef;
    }

    .shake-icon {
        animation: shake 0.8s infinite, changeColor 1.5s infinite alternate;
    }

    @keyframes shake {
        0% { transform: translateX(0); }
        25% { transform: translateX(-10px); }
        50% { transform: translateX(10px); }
        75% { transform: translateX(-10px); }
        100% { transform: translateX(0); }
    }

    @keyframes changeColor {
        0% { filter: hue-rotate(0deg); }
        100% { filter: hue-rotate(360deg); }
    }
    #addCustomerForm {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    display: none;
    background: rgba(255, 255, 255, 0.9); 
    width: 40%; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-image: url(https://png.pngtree.com/thumb_back/fw800/back_our/20190620/ourmid/pngtree-simple-splash-drink-soymilk-psd-layered-main-picture-background-material-image_159321.jpg);
}




    #addCustomerForm h2 {
        text-align: center;
    }

    #addCustomerForm label {
        font-weight: bold;
    }

    #addCustomerForm input[type="text"] {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    #addCustomerForm input[type="submit"] {
        width: 100%;
        background-color: #0fd4d4;
        color: white;
        padding: 10px 15px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    #addCustomerForm input[type="submit"]:hover {
        background-color: #0300bb;
    }

    div form table {
        width: 100%;
    }




    #editCustomerForm {
        position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    display: none;
    background: rgba(255, 255, 255, 0.9); 
    width: 40%; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-image: url(https://png.pngtree.com/thumb_back/fw800/back_our/20190620/ourmid/pngtree-simple-splash-drink-soymilk-psd-layered-main-picture-background-material-image_159321.jpg);

    }
    #editCustomerForm h2 {
        text-align: center;
    }

    #editCustomerForm label {
        font-weight: bold;
    }

    #editCustomerForm input[type="text"] {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    #editCustomerForm input[type="submit"] {
        width: 100%;
        background-color: #0fd4d4;
        color: white;
        padding: 10px 15px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    #editCustomerForm input[type="submit"]:hover {
        background-color: #0300bb;
    }
    
   

    
   
    </style>
</head>
<body>
    <div class="de"> <h1>THÔNG TIN KHÁCH HÀNG</h1>
    </div>
    <div class="container">
    <table border="1">
        <thead>
            <th>Mã KH</th>
            <th>Tên Khách Hàng</th>
            <th>Giới Tính</th>
            <th>Địa Chỉ</th>
            <th>Số Điện Thoại</th>
            <th>Email</th>
            <th> <img src="https://banner2.cleanpng.com/20180702/cg/kisspng-computer-icons-writing-implement-pen-pen-png-5b39c1026b2c74.814068321530511618439.jpg" height="21spx" width="23px"</th>
            <th><img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBrlr90Ui7q6sQQlQoA48Vq1exvf7HBwMjqA&s" height="21px" width="23px"</th>
            <th><img src="https://media.istockphoto.com/id/1162675031/vi/vec-to/b%E1%BA%A3o-tr%C3%AC-s%E1%BB%ADa-ch%E1%BB%AFa-s%E1%BB%ADa-ch%E1%BB%AFa-icon.jpg?s=612x612&w=0&k=20&c=4jjF2IxNXqYX_3Iaw8KDsx2RIw0DXkzvKwmPGypaU1Q=" height="21px" width="23px"</th>
        </thead>
        <tr style="background-color:rgb(13, 191, 204) ;">
            <td>KH01</td>
            <td>Hồ Văn Diện</td>
            <td>Nam</td>
            <td>Nghệ An - Việt Nam</td>
            <td>0934568888</td>
            <td>Dien@Gmail.com</td>
            <td><button class="addCustomer">Thêm KH</button></td>
            <td><a href="#"onclick="confirmDelete('KH01')">Xóa KH</a></td>
            <td><button class="editCustomer">Sửa</button></td>


        </tr>
        <tr style="background-color:aquamarine ;">
            <td>KH02</td>
            <td>Nguyễn Văn Tùng</td>
            <td>Nam</td>
            <td>Hà Tĩnh - Việt Nam</td>
            <td>07483737648</td>
            <td>Tung@Gmail.com</td>
            <td><button class="addCustomer">Thêm KH</button></td>
            <td><a href="#"onclick="confirmDelete('KH02')">Xóa KH</a></td>
            <td><button class="editCustomer">Sửa</button></td>
        </tr>
        <tr style="background-color:rgb(13, 191, 204) ;">
            <td>KH03</td>
            <td>Trần Việt Huy</td>
            <td>Nam</td>
            <td>Hà Tĩnh - Việt Nam</td>
            <td>0864284728</td>
            <td>Huy@Gmail.com</td>
            <td><button class="addCustomer">Thêm KH</button></td>
            <td><a href="#"onclick="confirmDelete('KH03')">Xóa KH</a></td>
            <td><button class="editCustomer">Sửa</button></td>
        </tr>
        <tr style="background-color:aquamarine ;">
            <td>KH04</td>
            <td>Trương Đình Bắc</td>
            <td>Nam</td>
            <td>Quảng Trị - Việt Nam</td>
            <td>08492482882</td>
            <td>Bac@Gmail.com</td>
            <td><button class="addCustomer">Thêm KH</button></td>
            <td><a href="#"onclick="confirmDelete('KH04')">Xóa KH</a></td>
            <td><button class="editCustomer">Sửa</button></td>
        </tr>
        <tr style="background-color:rgb(13, 191, 204);">
            <td>KH05</td>
            <td>Trần Thị Hồng Lan</td>
            <td>Nữ</td>
            <td>Hà Nội - Việt Nam</td>
            <td>0547373992</td>
            <td>Lan@Gmail.com</td>
            <td><button class="addCustomer">Thêm KH</button></td>
            <td><a href="#"onclick="confirmDelete('KH05')">Xóa KH</a></td>
            <td><button class="editCustomer">Sửa</button></td>
        </tr>
        <tr style="background-color:aquamarine ;">
            <td>KH06</td>
            <td>Nguyễn Thùy Linh</td>
            <td>Nữ</td>
            <td>TP.HCM - Việt Nam</td>
            <td>07387287332</td>
            <td>Linh@Gmail.com</td>
            <td><button class="addCustomer">Thêm KH</button></td>
            <td><a href="#"onclick="confirmDelete('KH06')">Xóa KH</a></td>
            <td><button class="editCustomer">Sửa</button></td>
        </tr>
        <div class="trangchu">
            <a href="#">Quay lại trang chủ</a>
            </div>
          <div class="lienhe">
                <div>
                    <h1 style="color:red">Bạn có thể liên hệ qua: </h1>
                    <div>
                        <strong> Số Điện Thoại </strong>
                        <a href="#">0978787777</a>
                    </div>
                    <div>
                        <strong>Địa Chỉ: </strong>
                        <a href="#">Thanh Khê-Đà Nẵng-Việt Nam </a>
                    </div>
                    <div>
                        <strong>Hotline:</strong> 
                        <a href="#"> 19002004</a>
                    </div>
                    <div>
                        <strong>Email: </strong>
                        <a href="#">Muasuadi@gmail.com</a>
                    </div>
                    
            </div>
            </div>
            <div class="phone-contact">               
                <img src="https://laluz.vn/wp-content/uploads/2024/02/goi-ngay.png" alt="Alternate Text" class="btnphone shake-icon change-color">
                <a href="#"><strong></strong> </a>
            </div>
        
        <!-- Các hàng khác -->
    </table>
    </div>
    <!-- Form thêm khách hàng -->
    <div id="addCustomerForm" style="display: none;">
        <h2>Thêm Khách Hàng Mới</h2>
        <form id="customerForm">
            <table>
                <tr>
                    <td><label for="customerID">Mã KH:</label></td>
                    <td><input type="text" id="customerID" name="customerID"></td>
                </tr>
                <tr>
                    <td><label for="customerName">Tên Khách Hàng:</label></td>
                    <td><input type="text" id="customerName" name="customerName"></td>
                </tr>
                <tr>
                    <td><label for="customerGender">Giới Tính:</label></td>
                    <td><input type="text" id="customerGender" name="customerGender"></td>
                </tr>
                <tr>
                    <td><label for="customerAddress">Địa Chỉ:</label></td>
                    <td><input type="text" id="customerAddress" name="customerAddress"></td>
                </tr>
                <tr>
                    <td><label for="customerPhone">Số Điện Thoại:</label></td>
                    <td><input type="text" id="customerPhone" name="customerPhone"></td>
                </tr>
                <tr>
                    <td><label for="customerEmail">Email:</label></td>
                    <td><input type="text" id="customerEmail" name="customerEmail"></td>
                </tr>
            </table>
            <input type="submit" value="Thêm">
        </form>
    </div>

  <!-- sửa thông tin kh -->

  <div id="editCustomerForm" style="display: none;">
    <h2>Sửa Thông Tin Khách Hàng</h2>
    <form id="editForm">
        <table>
            <tr>
                <td><label for="editCustomerID">Mã KH:</label></td>
                <td><input type="text" id="editCustomerID" name="editCustomerID" readonly></td>
            </tr>
            <tr>
                <td><label for="editCustomerName">Tên Khách Hàng:</label></td>
                <td><input type="text" id="editCustomerName" name="editCustomerName"></td>
            </tr>
            <tr>
                <td><label for="editCustomerGender">Giới Tính:</label></td>
                <td><input type="text" id="editCustomerGender" name="editCustomerGender"></td>
            </tr>
            <tr>
                <td><label for="editCustomerAddress">Địa Chỉ:</label></td>
                <td><input type="text" id="editCustomerAddress" name="editCustomerAddress"></td>
            </tr>
            <tr>
                <td><label for="editCustomerPhone">Số Điện Thoại:</label></td>
                <td><input type="text" id="editCustomerPhone" name="editCustomerPhone"></td>
            </tr>
            <tr>
                <td><label for="editCustomerEmail">Email:</label></td>
                <td><input type="text" id="editCustomerEmail" name="editCustomerEmail"></td>
            </tr>
        </table>
        <input type="submit" value="Cập Nhật">
    </form>
</div>

    
    <script>
        function confirmDelete(customerID) {
            if (confirm("Bạn có muốn xóa khách hàng " + customerID + " không?")) {
                var table = document.querySelector("table");
                var columnIndex = 0; 
                var rows = table.querySelectorAll("tr");
                for (var i = 0; i < rows.length; i++) {
                    var cells = rows[i].querySelectorAll("td, th");
                    if (cells[columnIndex].textContent.trim() === customerID) {
                        cells[columnIndex].parentNode.removeChild(cells[columnIndex]);
                        rows[i].parentNode.removeChild(rows[i]);
                        break; 
                    }
                }
                alert("Đã xóa khách hàng " + customerID);
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            var addButton = document.querySelectorAll(".addCustomer");

            addButton.forEach(button => {
                button.addEventListener("click", function () {
                    document.getElementById("addCustomerForm").style.display = "block";
                });
            });

            var customerForm = document.getElementById("customerForm");

            customerForm.addEventListener("submit", function (event) {
    event.preventDefault();

    var formData = new FormData(customerForm);
    var newRow = "<tr>";
    for (var value of formData.values()) {
        newRow += "<td>" + value + "</td>";
    }
    newRow += "<td><button class='addCustomer'>Thêm KH</button></td>";
    newRow += "<td><button class='deleteCustomer'>Xóa KH</button></td></tr>";
    newRow += "<td><button class='editCustomer'>Sửa</button></td>";

    // Tạo một phần tử tr mới
    var newRowElement = document.createElement("tr");
    newRowElement.innerHTML = newRow;

    // Thêm hàng mới vào cuối bảng
    var table = document.querySelector("table");
    table.querySelector("tbody").appendChild(newRowElement);

    // Ẩn form thêm khách hàng
    document.getElementById("addCustomerForm").style.display = "none";
});

// Thêm sự kiện xóa khách hàng
document.addEventListener("click", function(event) {
    var target = event.target;
    if (target.classList.contains("deleteCustomer")) {
        var rowToDelete = target.closest("tr");
        var customerID = rowToDelete.querySelector("td").textContent;
        confirmDelete(customerID, rowToDelete);
    }
});

// Hàm xác nhận xóa khách hàng
function confirmDelete(customerID, rowToDelete) {
    if (confirm("Bạn có muốn xóa khách hàng " + customerID + " không?")) {
        rowToDelete.parentNode.removeChild(rowToDelete);
        alert("Đã xóa khách hàng " + customerID);
    }
}


        });
      



// <!-- 
//   Sửa tt kh -->


  
document.addEventListener("DOMContentLoaded", function () {
    // Thêm sự kiện khi click vào nút "Sửa"
    var editButtons = document.querySelectorAll(".editCustomer");

    editButtons.forEach(button => {
        button.addEventListener("click", function () {
            // Lấy thông tin khách hàng từ hàng tương ứng
            var row = button.closest("tr");
            var customerID = row.querySelector("td:nth-child(1)").textContent;
            var customerName = row.querySelector("td:nth-child(2)").textContent;
            var customerGender = row.querySelector("td:nth-child(3)").textContent;
            var customerAddress = row.querySelector("td:nth-child(4)").textContent;
            var customerPhone = row.querySelector("td:nth-child(5)").textContent;
            var customerEmail = row.querySelector("td:nth-child(6)").textContent;

            // Hiển thị bảng sửa thông tin khách hàng
            var editCustomerForm = document.getElementById("editCustomerForm");
            editCustomerForm.style.display = "block";

            // Điền thông tin khách hàng vào form sửa
            editCustomerForm.querySelector("#editCustomerID").value = customerID;
            editCustomerForm.querySelector("#editCustomerName").value = customerName;
            editCustomerForm.querySelector("#editCustomerGender").value = customerGender;
            editCustomerForm.querySelector("#editCustomerAddress").value = customerAddress;
            editCustomerForm.querySelector("#editCustomerPhone").value = customerPhone;
            editCustomerForm.querySelector("#editCustomerEmail").value = customerEmail;

            // Lưu trữ hàng khách hàng đang chỉnh sửa để cập nhật giá trị mới sau khi sửa
            editCustomerForm.dataset.customerRow = row.rowIndex;

            // Thêm sự kiện click cho nút cập nhật trong form sửa thông tin
            var updateButton = editCustomerForm.querySelector('input[type="submit"]');
            updateButton.addEventListener("click", function (event) {
                event.preventDefault();
                // Hỏi người dùng có muốn sửa thông tin hay không
                var confirmation = confirm("Bạn có muốn sửa thông tin của khách hàng này không?");
                if (confirmation) {
                    // Lấy thông tin khách hàng từ form sửa
                    var updatedCustomerName = editCustomerForm.querySelector("#editCustomerName").value;
                    var updatedCustomerGender = editCustomerForm.querySelector("#editCustomerGender").value;
                    var updatedCustomerAddress = editCustomerForm.querySelector("#editCustomerAddress").value;
                    var updatedCustomerPhone = editCustomerForm.querySelector("#editCustomerPhone").value;
                    var updatedCustomerEmail = editCustomerForm.querySelector("#editCustomerEmail").value;

                    // Cập nhật thông tin khách hàng trong bảng
                    row.cells[1].textContent = updatedCustomerName;
                    row.cells[2].textContent = updatedCustomerGender;
                    row.cells[3].textContent = updatedCustomerAddress;
                    row.cells[4].textContent = updatedCustomerPhone;
                    row.cells[5].textContent = updatedCustomerEmail;

                    // Ẩn bảng sửa thông tin khách hàng
                    editCustomerForm.style.display = "none";

                    // Thông báo đã sửa thông tin thành công
                    alert("Bạn đã sửa thông tin khách hàng thành công!");
                } else {
                    // Nếu người dùng không muốn sửa, đóng form sửa
                    editCustomerForm.style.display = "none";
                }
            });
        });
    });
});


  </script>
    
</body>
</html>
